<!DOCTYPE html>
{% include 'navbar.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            background: hsl(0, 0%, 7%) !important;
            font-family: 'Poppins', sans-serif;
            color: hsl(45, 100%, 72%);
        }
        form{
            font-family: 'Poppins', sans-serif;
        }
        table {
            font-family: 'Poppins', sans-serif;
            background-color: hsl(0, 0%, 22%);
        }
        table, th, td {
            font-family: 'Poppins', sans-serif;
          border: 1px hsl(45, 100%, 72%);
          border-collapse: collapse;
        }
        th, td {
            font-family: 'Poppins', sans-serif;
          padding: 5px;
          text-align: left;
        }
        </style>
</head>
<body>
<h1 align="center">Info</h1>
<table style="width:100%">
    <tr>
        <th>Ship Name</th>
        <th>Ship Date</th>
        <th>Ship Capacity</th>
        <th>Ship Booked Seats</th>
        <th>Ship Remaining Seats</th>
        <th>Ship Price</th>
        <th>Depart</th>
        <th>Arrive</th>
        <th>SeaPort Depart</th>
        <th>SeaPort Arrive</th>
        <th>Depart</th>
        <th>Arrive</th>
        <th>Book Status</th>
    </tr>
    <tr>
    <form action="/searchMyTicket/" method="post">{% csrf_token %}
        <label>
            <th><input name="search_ship_name" size="10"></th>
            <th><input name="search_ship_date" size="5"></th>
            <th><input name="search_ship_capacity" size="3"></th>
            <th><input name="search_ship_booked_seats" size="3"></th>
            <th><input name="search_ship_remained_seats" size="3"></th>
            <th><input name="search_ship_price" size="3"></th>
            <th><input name="search_depart_city" size="3"></th>
            <th><input name="search_arrive_city" size="3"></th>
            <th><input name="search_depart_seaport" size="10"></th>
            <th><input name="search_arrive_seaport" size="10"></th>
            <th><input name="search_depart_time" size="3"></th>
            <th><input name="search_arrive_time" size="3"></th>
            <th><input name="search_book_status" size="3"></th>
            <th colspan="2"><input type="submit" value="Search"/></th>
        </label>
    </form>
    </tr>
    {% for myTicketInfo_item in all_items %}
    <tr>
        <th>{{ myTicketInfo_item.ship_name }}</th>
        <th>{{ myTicketInfo_item.ship_date }}</th>
        <th>{{ myTicketInfo_item.ship_capacity }}</th>
        <th>{{ myTicketInfo_item.ship_booked_seats }}</th>
        <th>{{ myTicketInfo_item.ship_remained_seats }}</th>
        <th>{{ myTicketInfo_item.ship_price }}</th>
        <th>{{ myTicketInfo_item.depart_city }}</th>
        <th>{{ myTicketInfo_item.arrive_city }}</th>
        <th>{{ myTicketInfo_item.depart_seaport }}</th>
        <th>{{ myTicketInfo_item.arrive_seaport }}</th>
        <th>{{ myTicketInfo_item.depart_time }}</th>
        <th>{{ myTicketInfo_item.arrive_time }}</th>
        <th id="book_status">{{ myTicketInfo_item.bookticketitem__book_status }}</th>
        <th><form action="/checkinTicket/{{myTicketInfo_item.id}}" method="post">{% csrf_token %}
            <input type="submit" value="Check In">
        </form></th>
        <th>
        <form action="/prePayTicket/{{myTicketInfo_item.id}}" method="post">{% csrf_token %}
            <input type="submit" value="Pay">
        </form>
        <form action="/preCancelTicket/{{myTicketInfo_item.id}}" method="post">{% csrf_token %}
            <input type="submit" value="Cancel">
        </form>
        </th>
    </tr>
    {% endfor %}
</table>
</body>
</html>